/* These are the rule names that we in Week 4 assignment.
If the property is given in the example it is in this file */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans+Narrow:wght@400;700&display=swap');
/* Step 9 set the max-width and set the margin for the conent */
#content {
    max-width:      1600px;
    margin:         0 auto;
}
/* Change the colors debug it */
/* Step 10  Center items */
nav a {
    text-decoration: none;
    color:        #000;
    text-align:     center;
    padding:        35px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align:     center;
    color:        #fcfbfb;
}

.card-img {
    border:         10px solid #d9c2a3;
}

.button-box {
    text-align:     center;
}

main section img {
    box-sizing:     border-box;
}

main section {
    text-align:     center;
}

/* Sep 11  Set the empty div height */
#background {
    height: 725px;
}

/* Step 12 Set the background color on elements */
body {
    background-color: #fcfbfb;
    font-family:        'PT Sans Narrow';
    font-size:          22px;
    margin:             0;
    padding:            0;
}
h2 {
    margin: 0;
}

header {
    background-color: #F5DC71;
}

nav a:hover {
    background-color:   #1B496D;
}
/*background-color: rgba(20, 30, 13, .7);*/
.book,
.join {
    background-color: rgba(20, 30, 13, .7);
}

.book:hover,
.join:hover {
    background-color:  #77C4D6;
    color:             #1B496D;
    text-decoration:     none;
    font-family:        'Bebas Neue';
    font-size:           18px;
    padding:             15px 30px;
    margin-top:          50px;
    border-radius:       5px;

}

#background {
    background-color:  rgba(175, 175, 96, .7);
}

.msg {
    background-color:  #afaf60;
    line-height:         1.5em;
    padding:             35px;
    box-shadow:          5px 5px 10px #6f7364;
}

footer {
    background-color:   #F5DC71;
    padding:            25px 50px;
    margin-top:         200px;
    display:            flex;
    justify-content:    space-around;
    align-items:        center;
}
footer .social img{
    padding-top:        15px;
}


/* Step 13  Set the font color */
nav a:hover {
    background-color: #1B496D;
    color:            #F5DC71;
}

nav a {

    color:            #77C4D6;
    text-align:         center;
    padding:            35px;
}

.home-title {
    color:            #77C4D6;
    font-family:       'Bebas Neue';
    font-size:          2em;
    margin-top:         10px;
}

h4 {
    color:            #F5DC71;
}
.rivers-card, 
.camping-card, 
.rapids-card {  
    margin: 200px 0;
}
.book,
.join {
    background-color: #F5DC71;
    color:            black;
}

.book:hover,
.join:hover {
    background-color:   #1B496D;
    color:            #F5DC71;
}

.msg h2 {
    color:            #1B496D;}
    
.msg p {
    color:            black;
    font-size:          2em;
    padding-bottom:     15px;
}

footer h3 {
    color:            black;
}

footer a {
    color:            black;
}

footer h3 a:hover {
    color:           black;
} /*<- This can also be written as footer a:hover*/

/* Step 14  set the width of the icons, logo and the hero-img */
.icon {
    width:       80px;
    padding-top: 10px;
}

.logo {
    width:       80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero-img {
    width:       100%;
}

/* Step 15 
Remove the underline on links and add the underline to the footer links on hover only  */
nav a {
    text-align:        center;
    color:           #000;
    text-decoration:   none;
}

.book,
.join {
    text-decoration:     none;
    font-family:        'Bebas Neue';
    font-size:           18px;
    padding:             15px 30px;
    margin-top:          10px;
    border-radius:       5px;
}

footer a {  
    color:             #1B496D;
    text-decoration:     none;
}

footer h3 a:hover {
    color:             #1B496D;
    text-decoration:     none;
}
/*finishing touch*/
header {
    display:               grid;
    grid-template-columns: 150px auto;
}
nav {
    display:               flex;
    justify-content:       space-around;
}
#hero {
    display:                grid;
    grid-template-columns:  1fr 3fr 1fr;
}
#hero-box {
    grid-column:            1/4;
    grid-row:               1/3;
}
#hero-msg h4 {
    color:                white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:            -100px; 
}
#hero-msg {
    grid-column:           2/3;
    grid-row:              1/2;
    margin-top:            100px;
}
#hero-box {
    grid-column:           1/4;
    grid-row:              1/3;
    z-index:               -1;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card{
    grid-column:           2/4;
    grid-row:              2/3;
} 

.camping-card{
    grid-column:           5/7;
    grid-row:              2/3;
}

.rapids-card{
    grid-column:           8/10;
    grid-row:              2/3;
} 
#background{
    grid-column:           1/11;
    grid-row:              4/9;
    align-self:            center;
} 

.mountains{
    grid-column:           2/7;
    grid-row:              5/8;
    align-self:            center;
} 

.msg{
    grid-column:           6/10;
    grid-row:              6/7;
}
.card-img, .mountains {
    width:                 100%;
}
.card-img {
    border:                10px solid #77C4D6;
    transition:            transform .5s;
    box-shadow:            5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity:               .6;
    transform:             scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* For second page CSS */
.about {
    background:#afaf60;
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  
  .about .about-content {
    display: flex;
    gap: 2rem;
  }
  
  .about .about-content .about-text {
    flex: 1 1 50%;
  }
  
  .about 
  ,.about-content 
  ,.about-text h1 
  {
    color: #000;
    font-size: 2rem;
    text-align: center;
  }
  
  .about .about-content .about-text p {
    padding: 1rem 0;
    font-size: 25px;
    color: #fff;
  }
  
  .about .about-content .about-text a {
    display: inline-block;
    padding: 1rem 2rem;
    background: #8D99AE;
    border-radius: .5rem;
    margin-top: 1rem;
    color: #EDF2F4;
    text-transform: uppercase;
  }
  
  .about .about-content .about-text a:hover {
    background: #D90429;
    letter-spacing: .5rem;
  }
  
  .about .about-content .about-img {
    flex: 1 1 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .about .about-content .about-img img {
    width: 90%;
    box-shadow:             5px 5px 10px #77C4D6;
  }



  /*grand*/
  .grand {
    background:#afaf60;
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  
  .grand .grand-content {
    display: flex;
    gap: 2rem;
  }
  
  .grand .grand-content .grand-text {
    flex: 1 1 50%;
  }
  


  .grand
  ,.grand-content 
  ,.grand-text h1 
  {
    color: #000;
    font-size: 2rem;
    text-align: center;
  }
  
  .grand .grand-content .grand-text p {
    padding: 1rem 0;
    font-size: 25px;
    color: #fff;
  }


  .grand .grand-content .grand-text a {
    display:               inline-block;
    padding:               1rem 2rem;
    background:          #8D99AE;
    border-radius:         .5rem;
    margin-top:            1rem;
    color:               #EDF2F4;
    text-transform:        uppercase;
  }
  
  .grand .grand-content .grand-content a:hover {
    background:           #D90429;
    letter-spacing:        .5rem;
  }
  
  .grand .grand-content .grand-img {
    flex:                   1 1 1%;
    display:                flex;
    align-items:            center;
    justify-content:        center;
    text-align:             center;
  }
  
  .grand .grand-content .grand-img img {
    width:                  90%;
    box-shadow:             5px 5px 10px #77C4D6;
    }
/*Contact Us - contactus.html*/


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
/*  This rule is used on all 3 form examples */


