/*Import Font Section*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');

#content {
    max-width:      1600px;
    margin:         0 auto;
}
body {
    background-color: #fcfbfb;
    font-family:        'Bebas Neue', sans-serif;
    font-size:          22px;
    margin:             0;
    padding:            0;
}
.icon {
    width:       80px;
    padding-top: 10px;
}

.logo {
    width:       80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


/*Navigation section Header*/
header {
    background-color: #2D2928;
}
nav {
    list-style:             none;
    text-decoration:      none;
    display:              grid;
    grid-template-columns: repeat(auto-fit, minmax(7em, 1fr));

    align-items:          center;
    background-color:   #2D2928;
    padding:              1em;
    font-size:            1.1em;
}
nav a {
    text-decoration:        none;
    padding:                35px;
    color:                #fff;
    transition:             all 1s ease-out;
    font-family:            "Bebas Neue";
    text-align:              center;
    
}
nav a:hover {
    background-color: #E79215;
    color:            #4F3C24;
}

/*hero Content */
#hero-msg h1 {
    text-align:     center;
    color:        #000;
    font-family:    'Exo', sans-serif;
    margin:         10%;
}

#hero-msg p {
    font-size:       2rem;
    color:         #fff;
    font-family:     'Exo', sans-serif;
    text-align: center;
}
#hero-img {
    width:       100%;
  
    display:     flex;
}





/*Second Content About*/

.about {
    background:#E79215;
    padding-top: 30px;
    padding-bottom: 3rem;
  }
  
  .about .about-content {
    display: flex;
    gap: 2rem;
  }
  
  .about .about-content .about-text {
    flex: 1 1 50%;
  }
  
  .about 
  ,.about-content 
  ,.about-text h1 
  {
    color: #000;
    font-size: 2rem;
    text-align: center;
  }
  
  .about .about-content .about-text p {
    padding: 1rem 0;
    font-size: 30px;
    color: #fff;
  }
  
  .about .about-content .about-text a {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: .6rem;
    margin-top: 1rem;
    color: #EDF2F4;
    text-transform: uppercase;
    background-color: #2D2928;
    text-decoration:     none;
    font-family:        'Bebas Neue';
    font-size:           18px;
  }
  
  .about .about-content .about-text a:hover {
    background:         #4F3C24;
    letter-spacing: 1rem;
  }
  
  .about .about-content .about-img {
    flex: 1 1 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

  }
  
  .about .about-content .about-img img {
    width: 70%;
    box-shadow:             5px 5px 10px #4F3C24;
  }
  .button-box {
    text-align:     center;
}

/*Footer Section*/
footer {
    background-color:   #2D2928;
    padding:            25px 50px;
    margin-top:         200px;
    display:            flex;
    justify-content:    space-around;
    align-items:        center;
}
footer .social img{
    padding-top:        15px;
}
footer h3 {
    color:            #fff;
}


footer a {  
    color:             #fff;
    text-decoration:     none;
}

footer  a:hover {
    background-color: #E79215;
    color:            #2D2928;
    transition:         all 1s ease-out;
}



/*Grid Section Layout*/
header {
    display:               grid;
    grid-template-columns: 150px auto;
}


#hero-box {
    grid-column:            1/4;
    grid-row:               1/3;
}
#hero-msg h4 {
    color:                white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top:            -100px; 
}
#hero-msg {
    grid-column:           2/3;
    grid-row:              1/2;
    margin-top:            100px;
}
#hero-box {
    grid-column:           1/4;
    grid-row:              1/3;
    z-index:               -1;
}
                
              
#background{
    grid-column:           1/11;
    grid-row:              4/9;
    align-self:            center;
} 


.msg{
    grid-column:           6/10;
    grid-row:              6/7;
}











