<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Grizzly Deluxe</title>
    <style>
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
     
            display: none;       
        }
        .moveDown {
            margin-top: 3em;
        }
  
        form {
   
          margin: 0 auto;
          width: 400px;
  
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em;
        }
        
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        form li + li {
          margin-top: 1em;
        }
        
        label {
 
          display: inline-block;
          width: 90px;
          text-align: right;
        }
        
        input,
        textarea {
         
          font: 1em sans-serif;
        
       
          width: 300px;
          box-sizing: border-box;
        
          border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
         
          border-color: #000;
        }
        
        textarea {
        
          vertical-align: top;
        
          
          height: 5em;
        }
        
        .button {
          
          padding-left: 90px; 
        }
        
        button {
          
          margin-left: .5em;
        }
        .submit{
            background-color: #4F3C24; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;

        }
        .submit:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        </style>
</head>

<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/GD_Logo.jpeg" alt="GrizlyDeluxe">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="activities.html">Activities</a> 
            <a href="foods.html">Foods</a>  
        </nav>
    </header>     
    <main>
        <br>
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email">
             </li>
             <li>
               <label for="msg">Message:</label>
               <textarea id="msg" name="user_message"></textarea>
             </li>
            </ul>
                <a class ="submit" href="https://www.facebook.com/"> Send a message</a>
           </form>
       
    </main>
        <footer>
            <h3>Grizzly Deluxe &copy; 2022 - Mark Augustine Gregorio Estimada</h3>
                <a href="site-plan.html">Site Plan</a>  
                <a href="contactus.html">Contact Us</a>

            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
</body>
</html>